<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="66560e66-3b2e-4110-a72d-5e1ce6d4e946" Publisher="CN=regis.silva" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Reyx.Win8.PeriodicTable</DisplayName>
    <PublisherDisplayName>regis.silva</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Periodic Table">
      <VisualElements DisplayName="Periodic Table" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="PeriodicTable" ForegroundText="light" BackgroundColor="#008E00" ToastCapable="false">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#008E00" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>